# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# 这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
##########################################################################################################

clientonly {
    # 如果发现 iChunUtil 正在大量生成这些实体并导致卡顿，请将其设置为0。这可能会影响我的其他一些模组的功能。请注意，我尚未能能确定此问题所在，如果你没有此内存问题，请忽略此设置。
    I:enableLatchedRendererSpawn=1

    # 如果你在游戏启动时因你没有模板可启用而崩溃的话请将这项设置成0。
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # 配置兼容生猪排方块的iChunUtil模块。
    ##########################################################################################################

    compactporkchop {

        block {
            # 启用兼容生猪排方块的配方？
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # 最终用户许可协议设置。
    ##########################################################################################################

    eula {

        general {
            # 显示您已同意此最终用户许可协议的字符串
            # 如果这个配置来自服务器端，请将其设置为true。
            S:eulaAcknowledged=Qedoc
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # 这些设置是关于iChun的模组的模组版本更新检查器的。
    ##########################################################################################################

    versioncheck {

        general {
            # 多久一次通知你更新？（客户端设置）
            # 0 = 从不（这仅隐藏通知信息，模组仍然会检查更新并输出到控制台）
            # 1 = 每次你连接到服务器时
            # 2 = 一天一次
            I:versionNotificationFrequency=2

            # 如何提醒客户端更新？（服务器端的控制台将一直显示更新。单人游戏是你自己加入了一个自我服务的服务器）
            # 0 = 无视玩家状态通知更新。
            # 1 = 仅通知发送更新指令的玩家（客户端仅在模组更新时显示）
            # 2 = 不要通知
            I:versionNotificationTypes=0

            # 不要更改这项。
            I:versionSave=23
        }

    }

    ##########################################################################################################
    # worldportals
    #--------------------------------------------------------------------------------------------------------#
    # 世界传送门相关配置。
    ##########################################################################################################

    worldportals {

        general {
            # 世界传送门的最大递归。如要禁用世界传送门的渲染，设定为0。
            # 
            # 警告！这数值越高，递归越多，FPS丢失越多！
            I:maxRecursion=2

            # 每帧对世界传送门渲染。
            # 尽管有最大递归设置，这将限制每tick呈现的渲染数量。
            # 这里希望你的FPS在你身处错误的地方的时候不会暴走。
            I:maxRendersPerTick=10

            # 设定每个世界传送门的渲染距离（区块为单位），假定未被世界传送门覆盖。
            # 
            # 设定为0将绑定MC默认游戏设定。
            I:renderDistanceChunks=0

            # Stecil使用一个特定数值以判断这个渲染是否属于我们的。
            # 
            # 如果你碰到渲染相关的问题但调整这个并无帮助。那可能是与其他模块冲突了。找出是什么模块并通知双方的模组作者。
            I:stencilValue=47
        }

    }

}


